@define-mixin component-sizes {
    --switch-width: 4rem;
}

@define-mixin colors-light {
    --color-primary: oklch(47.4% 0.076 28.59);
    --color-surface: oklch(100% 0 0);
    --color-gap: oklch(91.4% 0 0);
    --color-border: oklch(83% 0 0);
    --color-text: oklch(0% 0 0);
}

@define-mixin colors-dark {
    --color-primary: oklch(53% 0.094 32.82);
    --color-surface: oklch(0% 0 0);
    --color-gap: oklch(10% 0 0);
    --color-border: oklch(40% 0 0);
    --color-text: oklch(100% 0 0);
}

:root {
    @mixin colors-light;
    @mixin component-sizes;
}

@media (prefers-color-scheme: dark) {
   :root:not(.light) {
        @mixin colors-dark;
        @mixin component-sizes;
   }
}

:root.dark {
   @mixin colors-dark;
   @mixin component-sizes;
}






