@define-mixin global-css {
    font-family: system-ui, sans-serif;
    background-color: var(--color-surface);
    color: var(--color-text);
    box-sizing: border-box;
}

@define-mixin component-sizes {
    --slide-toggle-width: 4rem;
}

@define-mixin colors-light {
    --color-primary: oklch(47.4% 0.076 28.59);
    --color-surface: oklch(100% 0 0);
    --color-surface-opaque: oklch(92% 0 0 / 80%);
    --color-gap: oklch(75% 0 0);
    --color-border: oklch(83% 0 0);
    --color-text: oklch(0% 0 0);
    --color-input-background: oklch(80% 0 0);
    
}

@define-mixin colors-dark {
    --color-primary: oklch(53% 0.094 32.82);
    --color-surface: oklch(0% 0 0);
    --color-surface-opaque: oklch(20% 0 0 / 87%);
    --color-gap: oklch(25% 0 0);
    --color-border: oklch(40% 0 0);
    --color-text: oklch(100% 0 0);
    --color-input-background: oklch(30% 0 0);
    --color-input-icon: oklch(60% 0 0);
    
}

:root {
    @mixin colors-light;
    @mixin component-sizes;
    @mixin global-css;
}

@media (prefers-color-scheme: dark) {
   :root:not(.light) {
        @mixin colors-dark;
        @mixin component-sizes;
        @mixin global-css;
   }
}

:root.dark {
   @mixin colors-dark;
   @mixin component-sizes;
   @mixin global-css;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}






