/*place global styles here */

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #59dfc7 */
	--color-primary-50: 230 250 247; /* ⬅ #e6faf7 */
	--color-primary-100: 222 249 244; /* ⬅ #def9f4 */
	--color-primary-200: 214 247 241; /* ⬅ #d6f7f1 */
	--color-primary-300: 189 242 233; /* ⬅ #bdf2e9 */
	--color-primary-400: 139 233 216; /* ⬅ #8be9d8 */
	--color-primary-500: 89 223 199; /* ⬅ #59dfc7 */
	--color-primary-600: 80 201 179; /* ⬅ #50c9b3 */
	--color-primary-700: 67 167 149; /* ⬅ #43a795 */
	--color-primary-800: 53 134 119; /* ⬅ #358677 */
	--color-primary-900: 44 109 98; /* ⬅ #2c6d62 */
	/* secondary | #588bed */
	--color-secondary-50: 230 238 252; /* ⬅ #e6eefc */
	--color-secondary-100: 222 232 251; /* ⬅ #dee8fb */
	--color-secondary-200: 213 226 251; /* ⬅ #d5e2fb */
	--color-secondary-300: 188 209 248; /* ⬅ #bcd1f8 */
	--color-secondary-400: 138 174 242; /* ⬅ #8aaef2 */
	--color-secondary-500: 88 139 237; /* ⬅ #588bed */
	--color-secondary-600: 79 125 213; /* ⬅ #4f7dd5 */
	--color-secondary-700: 66 104 178; /* ⬅ #4268b2 */
	--color-secondary-800: 53 83 142; /* ⬅ #35538e */
	--color-secondary-900: 43 68 116; /* ⬅ #2b4474 */
	/* tertiary | #67524e */
	--color-tertiary-50: 232 229 228; /* ⬅ #e8e5e4 */
	--color-tertiary-100: 225 220 220; /* ⬅ #e1dcdc */
	--color-tertiary-200: 217 212 211; /* ⬅ #d9d4d3 */
	--color-tertiary-300: 194 186 184; /* ⬅ #c2bab8 */
	--color-tertiary-400: 149 134 131; /* ⬅ #958683 */
	--color-tertiary-500: 103 82 78; /* ⬅ #67524e */
	--color-tertiary-600: 93 74 70; /* ⬅ #5d4a46 */
	--color-tertiary-700: 77 62 59; /* ⬅ #4d3e3b */
	--color-tertiary-800: 62 49 47; /* ⬅ #3e312f */
	--color-tertiary-900: 50 40 38; /* ⬅ #322826 */
	/* success | #70f16e */
	--color-success-50: 234 253 233; /* ⬅ #eafde9 */
	--color-success-100: 226 252 226; /* ⬅ #e2fce2 */
	--color-success-200: 219 252 219; /* ⬅ #dbfcdb */
	--color-success-300: 198 249 197; /* ⬅ #c6f9c5 */
	--color-success-400: 155 245 154; /* ⬅ #9bf59a */
	--color-success-500: 112 241 110; /* ⬅ #70f16e */
	--color-success-600: 101 217 99; /* ⬅ #65d963 */
	--color-success-700: 84 181 83; /* ⬅ #54b553 */
	--color-success-800: 67 145 66; /* ⬅ #439142 */
	--color-success-900: 55 118 54; /* ⬅ #377636 */
	/* warning | #f592d6 */
	--color-warning-50: 254 239 249; /* ⬅ #feeff9 */
	--color-warning-100: 253 233 247; /* ⬅ #fde9f7 */
	--color-warning-200: 253 228 245; /* ⬅ #fde4f5 */
	--color-warning-300: 251 211 239; /* ⬅ #fbd3ef */
	--color-warning-400: 248 179 226; /* ⬅ #f8b3e2 */
	--color-warning-500: 245 146 214; /* ⬅ #f592d6 */
	--color-warning-600: 221 131 193; /* ⬅ #dd83c1 */
	--color-warning-700: 184 110 161; /* ⬅ #b86ea1 */
	--color-warning-800: 147 88 128; /* ⬅ #935880 */
	--color-warning-900: 120 72 105; /* ⬅ #784869 */
	/* error | #efc5b9 */
	--color-error-50: 253 246 245; /* ⬅ #fdf6f5 */
	--color-error-100: 252 243 241; /* ⬅ #fcf3f1 */
	--color-error-200: 251 241 238; /* ⬅ #fbf1ee */
	--color-error-300: 249 232 227; /* ⬅ #f9e8e3 */
	--color-error-400: 244 214 206; /* ⬅ #f4d6ce */
	--color-error-500: 239 197 185; /* ⬅ #efc5b9 */
	--color-error-600: 215 177 167; /* ⬅ #d7b1a7 */
	--color-error-700: 179 148 139; /* ⬅ #b3948b */
	--color-error-800: 143 118 111; /* ⬅ #8f766f */
	--color-error-900: 117 97 91; /* ⬅ #75615b */
	/* surface | #364e6a */
	--color-surface-50: 225 228 233; /* ⬅ #e1e4e9 */
	--color-surface-100: 215 220 225; /* ⬅ #d7dce1 */
	--color-surface-200: 205 211 218; /* ⬅ #cdd3da */
	--color-surface-300: 175 184 195; /* ⬅ #afb8c3 */
	--color-surface-400: 114 131 151; /* ⬅ #728397 */
	--color-surface-500: 54 78 106; /* ⬅ #364e6a */
	--color-surface-600: 49 70 95; /* ⬅ #31465f */
	--color-surface-700: 41 59 80; /* ⬅ #293b50 */
	--color-surface-800: 32 47 64; /* ⬅ #202f40 */
	--color-surface-900: 26 38 52; /* ⬅ #1a2634 */
	
}
html,
body {
	@apply h-full overflow-hidden;
}
